import Ember from 'ember';
export default Ember.Handlebars.template(function anonymous(Handlebars,depth0,helpers,partials,data) {
this.compilerInfo = [4,'>= 1.0.0'];
helpers = this.merge(helpers, Ember.Handlebars.helpers); data = data || {};
  var buffer = '', helper, options, helperMissing=helpers.helperMissing, escapeExpression=this.escapeExpression;


  data.buffer.push(" <div id=\"wrap\">\r\n    	<aside class=\"toolbar\">\r\n			<button class=\"display\"></button>\r\n		</aside>\r\n		<header>\r\n			<h1><a href=\"#\">British Standard Cupboards by Plain English</a></h1>\r\n		</header>\r\n		<main>\r\n			\r\n			<section class=\"wrapper\">\r\n				<h2>Create Your Kitchen Area</h2>\r\n				<section class=\"designer\">\r\n					<form>\r\n						<fieldset>\r\n							<h6>Enter the longest and widest dimensions of your kitchen area</h6>\r\n							<div class=\"form-group\">\r\n								<label>");
  data.buffer.push(escapeExpression((helper = helpers['radio-button'] || (depth0 && depth0['radio-button']),options={hash:{
    'value': ("cm"),
    'checked': ("measurement")
  },hashTypes:{'value': "STRING",'checked': "ID"},hashContexts:{'value': depth0,'checked': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "radio-button", options))));
  data.buffer.push("cm</label>\r\n								<label>");
  data.buffer.push(escapeExpression((helper = helpers['radio-button'] || (depth0 && depth0['radio-button']),options={hash:{
    'value': ("mm"),
    'checked': ("measurement")
  },hashTypes:{'value': "STRING",'checked': "ID"},hashContexts:{'value': depth0,'checked': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "radio-button", options))));
  data.buffer.push("mm</label>\r\n							</div>\r\n							<div class=\"form-group\">\r\n								<label>\r\n									Width:\r\n									");
  data.buffer.push(escapeExpression((helper = helpers.input || (depth0 && depth0.input),options={hash:{
    'type': ("number"),
    'value': ("width")
  },hashTypes:{'type': "STRING",'value': "ID"},hashContexts:{'type': depth0,'value': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "input", options))));
  data.buffer.push("\r\n								</label>\r\n								<label>\r\n									Length:\r\n									");
  data.buffer.push(escapeExpression((helper = helpers.input || (depth0 && depth0.input),options={hash:{
    'type': ("number"),
    'value': ("height")
  },hashTypes:{'type': "STRING",'value': "ID"},hashContexts:{'type': depth0,'value': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "input", options))));
  data.buffer.push("\r\n								</label>\r\n							</div>\r\n							<button ");
  data.buffer.push(escapeExpression(helpers.action.call(depth0, "submitDimensions", {hash:{},hashTypes:{},hashContexts:{},contexts:[depth0],types:["STRING"],data:data})));
  data.buffer.push(">Submit</button>\r\n						</fieldset>\r\n						<img src=\"img/step1image2.png\" alt=\"\" />\r\n					</form>\r\n				</section>\r\n			</section>\r\n		</main>\r\n		</div>\r\n		<footer>\r\n			<nav>\r\n				<ul>\r\n					<li><a class=\"active\" href=\"#\">Dimensions <br> <span class=\"circle\">1</span></a></li>\r\n					<li><a href=\"#\">Design <br> <span class=\"circle\">2</span></a></li>\r\n					<li><a href=\"#\">Save <br> <span class=\"circle\">3</span></a></li>\r\n					<li><a href=\"#\">Order <br> <span class=\"circle\">4</span></a></li>\r\n				</ul>\r\n				<ul class=\"right\">\r\n					<li><a href=\"#\">New</a></li>\r\n					<li><a href=\"#\">Open</a></li>\r\n					<li><a href=\"#\">Exit</a></li>\r\n				</ul>\r\n			</nav>\r\n		</footer>");
  return buffer;
  
});
